<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="刘燚的个人空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python 高级特性last Modified: 2016-11-17


1. With语句With语句在Python2.6中被加入标准，作为try/finally的替代，用于资源访问进行控制的场合。
先要明白几个概念：
1. 上下文管理器： 特殊对象，实现了__enter__()和__exit()__方法的对象，只有这种对象才能够支持with语句，其定义了with在执行时候要建立的&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 高级特性">
<meta property="og:url" content="http://flame4.github.io/2016/07/14/Python-Senior/index.html">
<meta property="og:site_name" content="刘燚的个人空间">
<meta property="og:description" content="Python 高级特性last Modified: 2016-11-17


1. With语句With语句在Python2.6中被加入标准，作为try/finally的替代，用于资源访问进行控制的场合。
先要明白几个概念：
1. 上下文管理器： 特殊对象，实现了__enter__()和__exit()__方法的对象，只有这种对象才能够支持with语句，其定义了with在执行时候要建立的&amp;quot">
<meta property="og:updated_time" content="2016-11-22T06:46:03.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 高级特性">
<meta name="twitter:description" content="Python 高级特性last Modified: 2016-11-17


1. With语句With语句在Python2.6中被加入标准，作为try/finally的替代，用于资源访问进行控制的场合。
先要明白几个概念：
1. 上下文管理器： 特殊对象，实现了__enter__()和__exit()__方法的对象，只有这种对象才能够支持with语句，其定义了with在执行时候要建立的&amp;quot">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flame4.github.io/2016/07/14/Python-Senior/"/>

  <title> Python 高级特性 | 刘燚的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cf5ead7c20f98832ff5f4fd7a1a592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘燚的个人空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 高级特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T23:26:19+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/Python-Senior/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/Python-Senior/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-高级特性"><a href="#Python-高级特性" class="headerlink" title="Python 高级特性"></a>Python 高级特性</h1><p style="text-align:right">last Modified: 2016-11-17</p>


<h4 id="1-With语句"><a href="#1-With语句" class="headerlink" title="1. With语句"></a>1. With语句</h4><p>With语句在Python2.6中被加入标准，作为try/finally的替代，用于资源访问进行控制的场合。</p>
<p>先要明白几个概念：</p>
<pre><code>1. 上下文管理器： 特殊对象，实现了__enter__()和__exit()__方法的对象，只有这种对象才能够支持with语句，其定义了with在执行时候要建立的&quot;运行时上下文&quot;，负责执行进入和退出操作。
2. 运行时上下文： 在语句体执行前通过__enter__()进入运行时上下文，语句体执行完后通过__exit()__退出。简单的理解就是，with的语句体执行之前需要做的一些预处理工作和执行完之后的擦屁股操作，比如打开文件什么的。
3. 上下文表达式： 我们可以自己定义一个上下文管理器给with使用，但一般为了避免麻烦，可以使用with自动生成上下文管理器。这通过调用with的时候送给其一个上下文表达式完成，可以在后面更好的理解。
4. 语句体： with包裹的要执行的代码块。
</code></pre><p>with的语法格式如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> context_expression [<span class="keyword">as</span> target(s)]:</div><div class="line">  <span class="keyword">with</span>-body</div></pre></td></tr></table></figure></p>
<p>如果使用了as targets，会将<strong>enter</strong>()的返回值返回给target。With的作用是为了减少特定代码的编码量(比如文件读写和线程锁)，python也对这些内建类型加入了支持，方便人们调用。比如，对一个文件的读写可以这样写:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(<span class="string">"a.txt"</span>) <span class="keyword">as</span> file:</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> file.readline():</div><div class="line">    print(i)</div></pre></td></tr></table></figure></p>
<p>在这个过程中,open表达式用于构建了一个上下文管理器，并把返回值赋给file. 可以猜想，对于文件，enter函数做的就是打开文件并处理异常，exit就是退出并处理异常。</p>
<p>对于自定义的上下文管理器，大概像这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, <span class="string">"filename"</span>)</span>:</span></div><div class="line">    s = filename</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">      file = open(s)</div><div class="line">      <span class="keyword">return</span> self.file</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">      ...</div><div class="line">    <span class="keyword">finally</span>:</div><div class="line">      ...</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">      close(self.file)</div><div class="line">      ...</div><div class="line"></div><div class="line"><span class="keyword">with</span> A(<span class="string">"a.txt"</span>) <span class="keyword">as</span> a:</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> a.readline():</div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<h4 id="2-yield与生成器-迭代器"><a href="#2-yield与生成器-迭代器" class="headerlink" title="2. yield与生成器,迭代器"></a>2. yield与生成器,迭代器</h4><p><strong>迭代器</strong> 提供了一种统一的方法来访问一个集合元素.好处是统一,并且在很多情况下不需要把整体的代码全部生成,而是可以一个一个生成.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>): <span class="keyword">print</span> i</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1000</span>): <span class="keyword">print</span> i</div></pre></td></tr></table></figure></p>
<p>在第一种情况下,生成了一个1000长度的数组,而第二种情况没有生成,而是一点点的计算出来的.<br>迭代器可以用iter()函数获得, 返回一个迭代器对象类, 该类应该有next()方法可以获取数据, 并且通过捕获StopIterator来进行停止.如下面的例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">lt = iter(A([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]))</div><div class="line"><span class="keyword">try</span>:</div><div class="line">  <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    print(lt.next())</div><div class="line"><span class="keyword">except</span>:</div><div class="line">  <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, l)</span>:</span></div><div class="line">    self.list = l</div><div class="line">    self.index = <span class="number">0</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">return</span> self</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__next</span><span class="params">()</span><span class="title">__</span><span class="params">(self)</span>:</span></div><div class="line">     <span class="keyword">if</span>(len(self.list) &gt; self.index):</div><div class="line">       index += <span class="number">1</span></div><div class="line">       <span class="keyword">return</span> self.list[index<span class="number">-1</span>]</div><div class="line">      <span class="keyword">raise</span> StopIterator</div></pre></td></tr></table></figure></p>
<p>python的语法糖对list, tuple, set等做了for循环的封装, for循环其实本质上就是调用了迭代器的访问方法. 特别的, python的for循环还对generator类做了语法糖,这一点在接下来的生成器中特别重要.</p>
<p><strong>生成器</strong> 本质上也是一种迭代器!首先生成器是函数级别的概念,不是类级别的概念,这点要明确. 既然是一种迭代器,那么他就是要对于一个已经存在的或者还没有全部生成的集合序列做一定的操作的过程. 一个函数如果内部有yield关键字, 那么对其的调用不再返回一个(期望的)列表,而是返回一个generator对象,该对象含有next()方法.对比下面两种写法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>补充两篇博客: <a href="http://www.cnblogs.com/huxi/archive/2011/07/14/2106863.html" target="_blank" rel="external">生成器</a>, <a href="http://www.cnblogs.com/huxi/archive/2011/07/01/2095931.html" target="_blank" rel="external">迭代器</a></p>
<h4 id="3-python的字符大坑"><a href="#3-python的字符大坑" class="headerlink" title="3. python的字符大坑"></a>3. python的字符大坑</h4><p>一般的字符编码有ascll码, MBCS和unicode(包括utf-16, utf-8)等方案,具体的来源和不同可以<a href="http://www.cnblogs.com/huxi/archive/2010/12/05/1897271.html" target="_blank" rel="external">看这里</a>.</p>
<p>在python2中,处理字符的中文编码是一个很蛋疼的问题.比如下面的一段例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'这个世界上'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s</div><div class="line"><span class="string">'\xe8\xbf\x99\xe4\xb8\xaa\xe4\xb8\x96\xe7\x95\x8c\xe4\xb8\x8a'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">u'这个世界上'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s</div><div class="line"><span class="string">u'\u8fd9\u4e2a\u4e16\u754c\u4e0a'</span></div></pre></td></tr></table></figure></p>
<p>对于有的交互界面, print函数比较智能, 可以打出汉字, 但有的就不行了, 在windows的中文程序根本没法调试. 里面繁杂的问题, 总结起来可以分为两个纬度来搞清楚.</p>
<ol>
<li><p>Unicode &amp; str 数据类型</p>
<p> 在python中, 默认的字符串类型都为str, str即为utf-8编码的类型.在上面的博客中, 我们可以知道, utf-8使用了一些手段实现了对传统的ascll码的兼容(具体就不关心了). 然后对于汉字来说, 一般的常用字都可以用三个字节表示.</p>
</li>
<li><p>Encode 和 Decode 方法</p>
</li>
</ol>
<h4 id="4-python装饰器"><a href="#4-python装饰器" class="headerlink" title="4. python装饰器"></a>4. python装饰器</h4><h4 id="5-python自省"><a href="#5-python自省" class="headerlink" title="5. python自省"></a>5. python自省</h4><h4 id="6-python-lambda表达式与函数嵌套"><a href="#6-python-lambda表达式与函数嵌套" class="headerlink" title="6. python lambda表达式与函数嵌套"></a>6. python lambda表达式与函数嵌套</h4><h4 id="7-python-新式类和旧式类"><a href="#7-python-新式类和旧式类" class="headerlink" title="7. python 新式类和旧式类"></a>7. python 新式类和旧式类</h4><p>python新式类的设计是为了更好的弥补OO的语言思想. 在python 2.2中, 为了声明为新式类, 需要显式继承object类. 而在python 3中, 默认即是新式类.</p>
<p>新式类比旧式类的提升在于: 自省的支持, 新的属性, 多继承的搜索方式.<br>具体可以看下面几个blog.<br><a href="http://blog.csdn.net/u010066807/article/details/46896835" target="_blank" rel="external">blog1</a>, <a href="http://blog.csdn.net/u010576100/article/details/50593509" target="_blank" rel="external">blog2</a>,<br><a href="http://blog.csdn.net/xhw88398569/article/details/48663083" target="_blank" rel="external">super usage</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/LSM-Tree/" rel="next" title="LSM Tree">
                <i class="fa fa-chevron-left"></i> LSM Tree
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/ES/" rel="prev" title="ElasticSearch 简介">
                ElasticSearch 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/Python-Senior/"
           data-title="Python 高级特性" data-url="http://flame4.github.io/2016/07/14/Python-Senior/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yi. Lewis" />
          <p class="site-author-name" itemprop="name">Yi. Lewis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flame4" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Git
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-高级特性"><span class="nav-text">Python 高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-With语句"><span class="nav-text">1. With语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-yield与生成器-迭代器"><span class="nav-text">2. yield与生成器,迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-python的字符大坑"><span class="nav-text">3. python的字符大坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-python装饰器"><span class="nav-text">4. python装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-python自省"><span class="nav-text">5. python自省</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-python-lambda表达式与函数嵌套"><span class="nav-text">6. python lambda表达式与函数嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-python-新式类和旧式类"><span class="nav-text">7. python 新式类和旧式类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi. Lewis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flame4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
