<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,分布式系统,分布式协议," />





  <link rel="alternate" href="/atom.xml" title="刘燚的个人空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="6.824 - lab2第二个坑, raft协议实现. 基于labrpc库实现的小型网络, 对于每个server, 其也是一个RAFT对象(那三种角色之一).
执行流程
初始化config对象, config对象内其实模拟了一个小型的五脏俱全的通过socket通讯实现的多服务器网络. 工作包括初始化一个Network,

labrpc包用于raft通讯的一些rpc结构体和方法的定义, Networ">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 - Lab2">
<meta property="og:url" content="http://flame4.github.io/2017/02/28/6.824-lab2/index.html">
<meta property="og:site_name" content="刘燚的个人空间">
<meta property="og:description" content="6.824 - lab2第二个坑, raft协议实现. 基于labrpc库实现的小型网络, 对于每个server, 其也是一个RAFT对象(那三种角色之一).
执行流程
初始化config对象, config对象内其实模拟了一个小型的五脏俱全的通过socket通讯实现的多服务器网络. 工作包括初始化一个Network,

labrpc包用于raft通讯的一些rpc结构体和方法的定义, Networ">
<meta property="og:updated_time" content="2017-03-02T14:34:24.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 - Lab2">
<meta name="twitter:description" content="6.824 - lab2第二个坑, raft协议实现. 基于labrpc库实现的小型网络, 对于每个server, 其也是一个RAFT对象(那三种角色之一).
执行流程
初始化config对象, config对象内其实模拟了一个小型的五脏俱全的通过socket通讯实现的多服务器网络. 工作包括初始化一个Network,

labrpc包用于raft通讯的一些rpc结构体和方法的定义, Networ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flame4.github.io/2017/02/28/6.824-lab2/"/>

  <title> 6.824 - Lab2 | 刘燚的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cf5ead7c20f98832ff5f4fd7a1a592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘燚的个人空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6.824 - Lab2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T00:50:00+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Distributed-System/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed System</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/28/6.824-lab2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/6.824-lab2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-824-lab2"><a href="#6-824-lab2" class="headerlink" title="6.824 - lab2"></a>6.824 - lab2</h1><p>第二个坑, raft协议实现. 基于labrpc库实现的小型网络, 对于每个server, 其也是一个RAFT对象(那三种角色之一).</p>
<h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><ol>
<li>初始化config对象, config对象内其实模拟了一个小型的五脏俱全的通过socket通讯实现的多服务器网络. 工作包括初始化一个Network,</li>
</ol>
<h4 id="labrpc包"><a href="#labrpc包" class="headerlink" title="labrpc包"></a>labrpc包</h4><p>用于raft通讯的一些rpc结构体和方法的定义, Network 定义了一个虚拟网络.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">labrpc.go</div><div class="line">  | -- reqMsg struct&#123;&#125; 请求信息, 内部存在管道. 回复会放入管道中而不是使用reply参数指针(就是不知道这个真的跨端能不能实现喔? 因为感觉上管道还是要在一个进程中才可以实现的吧,对RPC的真正含义还不知道, 待做个测试尝试一下)</div><div class="line">  | -- replyMsg struct&#123;&#125; 回复</div><div class="line"></div><div class="line">  | -- ClientEnd struct&#123;&#125; 用户终端, 会启动的与server集群交互的客户端.</div><div class="line">    | -- Call() 发送RPC包, 基于管道</div><div class="line"></div><div class="line">  | -- NetWork struct &#123;&#125; 定义了一个模仿各种网络情况的网络. 包括了一个client列表, 一个server列表, client =&gt; server的链接网络, 以及定义各种网络情况的参数.</div><div class="line">    | -- Reliable()</div><div class="line">    | -- LongReordering()</div><div class="line">    | -- LongDelays()</div><div class="line">    | -- ReadEndnameInfo()</div><div class="line">    | -- IsServerDead()</div><div class="line">    | -- ProcessReq()</div><div class="line">    | -- MakeEnd()</div><div class="line">    | -- AddServer()</div><div class="line">    | -- DeleteServer()</div><div class="line">    | -- Connect()</div><div class="line">    | -- Enable()</div><div class="line">    | -- GetCount()</div><div class="line"></div><div class="line">  | -- Server struct &#123;&#125;</div><div class="line">    | -- AddService()</div><div class="line">    | -- dispatch()</div><div class="line">    | -- GetCount()</div><div class="line"></div><div class="line">  | -- Service struct &#123;&#125;</div><div class="line">    | -- dispatch()</div></pre></td></tr></table></figure></p>
<h4 id="raft包"><a href="#raft包" class="headerlink" title="raft包"></a>raft包</h4><p>实现一个raft协议的可用服务, 基于golang的分布式协议的实现比较有名气的就是coreos的<a href="http://blog.csdn.net/longxibendi/article/details/43340469" target="_blank" rel="external">etcd</a>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">config.go</div><div class="line">  | -- config struct&#123;&#125;</div><div class="line">raft.go</div><div class="line">  | -- ApplyMsg struct&#123;&#125;</div><div class="line"></div><div class="line">  | -- Raft struct&#123;&#125; 一个单独的raft peer.</div><div class="line">    | -- GetState() 返回一个server的状态码以及其是否认为自己是server</div><div class="line">    | -- persist()</div><div class="line">    | -- readPersist()</div><div class="line">    | -- RequestVote() 请求发起投票的函数</div><div class="line">    | -- sendRequestVote()</div><div class="line">    | -- Start()</div><div class="line">    | -- Kill()</div><div class="line"></div><div class="line">  | -- RequestVoteArgs struct &#123;&#125;</div><div class="line"></div><div class="line">  | -- RequestVoteReply struct &#123;&#125;</div><div class="line"></div><div class="line">  | -- Make()</div><div class="line"></div><div class="line">persister.go</div><div class="line">  | --</div></pre></td></tr></table></figure></p>
<h4 id="part2A"><a href="#part2A" class="headerlink" title="part2A"></a>part2A</h4><p>实现选举机制和心跳.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/分布式系统/" rel="tag">#分布式系统</a>
          
            <a href="/tags/分布式协议/" rel="tag">#分布式协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/6.824-lab1/" rel="next" title="6.824 - Lab1">
                <i class="fa fa-chevron-left"></i> 6.824 - Lab1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/6.824-lab2/"
           data-title="6.824 - Lab2" data-url="http://flame4.github.io/2017/02/28/6.824-lab2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yi. Lewis" />
          <p class="site-author-name" itemprop="name">Yi. Lewis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flame4" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Git
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-824-lab2"><span class="nav-text">6.824 - lab2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行流程"><span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#labrpc包"><span class="nav-text">labrpc包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raft包"><span class="nav-text">raft包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#part2A"><span class="nav-text">part2A</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi. Lewis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flame4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
