<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,分布式系统,分布式协议," />





  <link rel="alternate" href="/atom.xml" title="刘燚的个人空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="6.824 - lab 概览last Modified: 2017-02-23

大年初一开个坑, 记录一下6.824的lab历程. 本篇主要记录一下官方给的代码结构以及测试用脚本的使用方法等, 顺便写一点golang里面比较方便的项目管理方法,包括测试, 自动简化等等.
项目结构工作流程main各种各样的启动函数和工具函数.123456789101112*.txt 一堆文本文件用作测试用例.te">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 - Lab Recording - Overview">
<meta property="og:url" content="http://flame4.github.io/2017/02/03/6.824-Lab-recording-Overview/index.html">
<meta property="og:site_name" content="刘燚的个人空间">
<meta property="og:description" content="6.824 - lab 概览last Modified: 2017-02-23

大年初一开个坑, 记录一下6.824的lab历程. 本篇主要记录一下官方给的代码结构以及测试用脚本的使用方法等, 顺便写一点golang里面比较方便的项目管理方法,包括测试, 自动简化等等.
项目结构工作流程main各种各样的启动函数和工具函数.123456789101112*.txt 一堆文本文件用作测试用例.te">
<meta property="og:updated_time" content="2017-02-23T13:46:37.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 - Lab Recording - Overview">
<meta name="twitter:description" content="6.824 - lab 概览last Modified: 2017-02-23

大年初一开个坑, 记录一下6.824的lab历程. 本篇主要记录一下官方给的代码结构以及测试用脚本的使用方法等, 顺便写一点golang里面比较方便的项目管理方法,包括测试, 自动简化等等.
项目结构工作流程main各种各样的启动函数和工具函数.123456789101112*.txt 一堆文本文件用作测试用例.te">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flame4.github.io/2017/02/03/6.824-Lab-recording-Overview/"/>

  <title> 6.824 - Lab Recording - Overview | 刘燚的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cf5ead7c20f98832ff5f4fd7a1a592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘燚的个人空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6.824 - Lab Recording - Overview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-03T00:39:00+08:00" content="2017-02-03">
              2017-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Distributed-System/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed System</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/03/6.824-Lab-recording-Overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/03/6.824-Lab-recording-Overview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-824-lab-概览"><a href="#6-824-lab-概览" class="headerlink" title="6.824 - lab 概览"></a>6.824 - lab 概览</h1><p style="text-align:right">last Modified: 2017-02-23</p>

<p>大年初一开个坑, 记录一下6.824的lab历程. 本篇主要记录一下官方给的代码结构以及测试用脚本的使用方法等, 顺便写一点golang里面比较方便的项目管理方法,包括测试, 自动简化等等.</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>各种各样的启动函数和工具函数.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">*.txt 一堆文本文件用作测试用例.</div><div class="line">test-mr.sh  mapreduce部分的自动测试脚本</div><div class="line">test-wc.sh  测试自己的map-reduce wordcount函数是否正常运行的脚本.</div><div class="line">test-ii.sh  TO SEE</div><div class="line">diskvd.go   TO SEE</div><div class="line">ii.go       TO SEE</div><div class="line">lockc.go    TO SEE</div><div class="line">lockd.go    TO SEE</div><div class="line">pbc.go      TO SEE</div><div class="line">pbd.go      TO SEE</div><div class="line">viewd.go    TO SEE</div><div class="line">wc.go       运行方法, 有main函数, 可以以sequential, master, worker三种方式运行, 同时包含一个自定义的mapreduce函数对.</div></pre></td></tr></table></figure></p>
<h4 id="mapreduce"><a href="#mapreduce" class="headerlink" title="mapreduce"></a>mapreduce</h4><p>mapreduce包,实现简单的map-reduce功能.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">common.go 通用函数</div><div class="line">   | -- debug() 打印debug信息</div><div class="line">   | -- jobPhase string 指示task是一个map还是reduce</div><div class="line">   | -- KeyValue struct&#123;&#125; 通用kv结构体</div><div class="line">   | -- reduceName() 构建中间文件的文件名, 用于让map传递给reduce</div><div class="line">   | -- mergeName() 构建最后的输出文件名</div><div class="line">   | -- exists() 判断文件是否存在的简单封装</div><div class="line"></div><div class="line">common_map.go</div><div class="line">  | -- doMap() 读取输入文件, 执行用户定义的map任务, 并且输出文件到中间文件. 采用pull的方式.</div><div class="line"></div><div class="line">common_reduce.go</div><div class="line">  | -- doReduce() 读取中间文件, 计算用户定义的reduce任务, 并且输出为最后的输出文件.</div><div class="line"></div><div class="line">common_rpc.go rpc通信通用函数</div><div class="line">  | -- DoTaskArgs struct&#123;&#125; 当master调度一个任务给work的时候携带的信息RPC</div><div class="line">  | -- ShutdownReply struct&#123;&#125; 当work的任务被强制停止的时候, master会发送该RPC</div><div class="line">  | -- RegisterArgs struct&#123;&#125; 当work向master发送注册时候的RPC类型</div><div class="line">  | -- call() 发送所有RPC的函数, 当成功回复后返回true, 否则都返回err.</div><div class="line"></div><div class="line">master.go</div><div class="line">  | -- Master struct&#123;&#125; master结构体, 维护了worker的socket, 任务完成的消息队列, job的基本信息, 网络监听器和状态等. 实现Mutex接口.</div><div class="line">    | -- Register() work调用master的register函数, 用来加入master的调度队列.</div><div class="line">    | -- forwardRegistrations() 将注册的函数加入channel中, 供调度函数使用.</div><div class="line">    | -- run()  执行mapreduce任务. [是任务的入口函数]</div><div class="line">    | -- Wait() 等待, 直到所有任务都执行完毕. master中的一个队列就会被消费完全.</div><div class="line">    | -- killWorkers() 停止mapreduce, 给每个work一个停止RPC.并且收集一些任务执行信息.</div><div class="line">    | -- merge() 见master_splitmerge.go</div><div class="line">    | -- CleanupFiles() 见master_splitmerge.go</div><div class="line">    | -- Shutdown() 见master_rpc.go</div><div class="line">    | -- startRPCServer() 见master_rpc.go</div><div class="line">    | -- stopRPCServer() 见master_rpc.go</div><div class="line">  | -- Sequential() 生成master并且串行执行mapreduce的函数.</div><div class="line">  | -- Distributed() 使用go程来并行执行map和reduce任务.</div><div class="line"></div><div class="line">master_rpc.go</div><div class="line">  | -- Master.Shutdown() 停止master的RPC服务的方法.</div><div class="line">  | -- Master.StartRPCServer() 打开master的rpc服务, 持续接受已经注册的Worker的行为(是否周期性检测是否存活需要后面自己实现).</div><div class="line">  | -- Master.stopRPCServer() 停止RPC服务.</div><div class="line"></div><div class="line">master_splitmerge.go</div><div class="line">  | -- Master.merge() 将许多的reduce任务的结果汇总到一个输出文件中, 在这时候, 所有的reduce文件已经在本地目录中, 只需要读文件即可.</div><div class="line">  | -- Master.CleanupFiles() 删除中间文件.</div><div class="line"></div><div class="line">schedule.go</div><div class="line">  | -- schedule() 调度函数, 第一部分包括给map分配文件, 设定reduce, 以及交换k-v集合等东西. 第二部分额外包括</div><div class="line">worker.go</div><div class="line">  | -- worker struct&#123;&#125; worker实现.</div><div class="line">    | -- DoTask() 执行master分配的计算任务. 首先更新状态, 然后根据类型, 执行doMap或者是doReduce任务.</div><div class="line">    | -- Shutdown() 当所有任务都结束后, master会发送结束的RPC, 然后worker调用Shutdown, 返回执行的task数字.</div><div class="line">    | -- register() 向master函数进行注册.</div><div class="line">  | -- Runworker() 启动一个Worker, 向master注册, 并且等待任务.</div><div class="line"></div><div class="line">test_test.go</div></pre></td></tr></table></figure></p>
<h2 id="Golang记录"><a href="#Golang记录" class="headerlink" title="Golang记录"></a>Golang记录</h2><p>golang的<a href="http://studygolang.com/articles/1644" target="_blank" rel="external">项目目录简介</a>, 官方文档的指导部分<a href="http://golang.org/doc/code.html" target="_blank" rel="external">在这里</a>.</p>
<h6 id="go-test"><a href="#go-test" class="headerlink" title="go test"></a>go test</h6><p>go test以包为单位进行, 在包中应该存在 <strong>_test.go</strong> 为结尾的测试文件, 并且文件中存在 Test为前缀的函数, 并且该函数有一个 testing.T的接受参数即可(详细参看<a href="http://docscn.studygolang.com/pkg/testing/#pkg-overview" target="_blank" rel="external">test库</a>)<br>常用的go test命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">go test 测试当前目录下 *_test.go文件</div><div class="line">go test [-file] filename 测试某个特定文件</div><div class="line">go test -run=&apos;method&apos;/-run method 执行特定的方法, method作为前缀使用</div><div class="line">-v 参数输出所有结果, 否则输出失败结果.</div></pre></td></tr></table></figure></p>
<h6 id="引用包中的函数都是大写开始-那么包中的小写函数可以使用嘛"><a href="#引用包中的函数都是大写开始-那么包中的小写函数可以使用嘛" class="headerlink" title="引用包中的函数都是大写开始, 那么包中的小写函数可以使用嘛?"></a>引用包中的函数都是大写开始, 那么包中的小写函数可以使用嘛?</h6><p>golang的可见性原则: Go语言没有像其它语言一样有public、protected、private等访问控制修饰符，它是通过字母大小写来控制可见性的，如果定义的常量、变量、类型、接口、结构、函数等的名称是大写字母开头表示能被其它包访问或调用（相当于public），非大写开头就只能在包内使用（相当于private，变量或常量也可以下划线开头）</p>
<h6 id="go参数中的interface-和…参数的含义"><a href="#go参数中的interface-和…参数的含义" class="headerlink" title="go参数中的interface{}和…参数的含义"></a>go参数中的interface{}和…参数的含义</h6><p>interface{} 代表空接口, 也就是任何类型.<br>…表示可变参数长度</p>
<h6 id="go-build"><a href="#go-build" class="headerlink" title="go build"></a>go build</h6><p>单个包中多个文件有互相依赖的时候, go run 单独的文件会失败.<br>简单操作, 可以把有依赖的先放在前面 一起go, 比如 go run a.go b.go c.go<br>手动拓扑排序.</p>
<h6 id="常用接口"><a href="#常用接口" class="headerlink" title="常用接口"></a>常用接口</h6><ol>
<li>string接口的 String(), 可以用于在fmt中输出.</li>
<li>error接口的 Error(), 用于标准函数外的错误处理.</li>
</ol>
<h6 id="go参数传递原则"><a href="#go参数传递原则" class="headerlink" title="go参数传递原则"></a>go参数传递原则</h6><ol>
<li>slice,map,channel为引用传递(slice其实也是值传递,但这个数据结构底层其实是个指针)</li>
<li>其余为值传递，比如数组和struct都是copy的值传递，内部的操作不会影响外面。(<a href="https://blog.go-zh.org/go-slices-usage-and-internals" target="_blank" rel="external">https://blog.go-zh.org/go-slices-usage-and-internals</a>)</li>
</ol>
<h6 id="go并发编程模式"><a href="#go并发编程模式" class="headerlink" title="go并发编程模式"></a>go并发编程模式</h6><p><a href="http://air.googol.im/2014/03/15/go-concurrency-patterns-pipelines-and-cancellation.html" target="_blank" rel="external">人懒帖文章</a></p>
<h6 id="go-import-github"><a href="#go-import-github" class="headerlink" title="go import github"></a>go import github</h6><p>import 一个github的时候发生的事情: TODO<br>go get发生的事情: TODO</p>
<h6 id="golang-字符编码问题"><a href="#golang-字符编码问题" class="headerlink" title="golang 字符编码问题"></a>golang 字符编码问题</h6><p>贴一个<a href="https://blog.golang.org/strings" target="_blank" rel="external">string的含义以及编码问题处理</a><br>总结一下:</p>
<ol>
<li>string在golang底层就是read-only的[]bytes.所以在这一层上,不需要区分到底是哪种编码.我们的文本底层也是bytes数组,只不过当我们指定了编码方式后, 编辑器会将对应转码后的文本呈现出来. golang的文件都要求是utf-8编码的.</li>
<li>fmt, %x表示十六进制输出, %q输出多编码原则匹配, %+q输出多编码原则结果,同时写明是哪种编码.</li>
<li>字符串可能存在不合法的utf8编码,但如果是你打字打进去的,不会有问题. 如果你是读进来的, 那么可能输出就会有问题.</li>
<li>rune为一个int32类型的别名, 代表一个unicode的代码点.</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/分布式系统/" rel="tag">#分布式系统</a>
          
            <a href="/tags/分布式协议/" rel="tag">#分布式协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/vagrant/" rel="next" title="Vagrant使用方式">
                <i class="fa fa-chevron-left"></i> Vagrant使用方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/6.824-lab1/" rel="prev" title="6.824 - Lab1">
                6.824 - Lab1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/03/6.824-Lab-recording-Overview/"
           data-title="6.824 - Lab Recording - Overview" data-url="http://flame4.github.io/2017/02/03/6.824-Lab-recording-Overview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yi. Lewis" />
          <p class="site-author-name" itemprop="name">Yi. Lewis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flame4" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Git
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-824-lab-概览"><span class="nav-text">6.824 - lab 概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程"><span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapreduce"><span class="nav-text">mapreduce</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang记录"><span class="nav-text">Golang记录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#go-test"><span class="nav-text">go test</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#引用包中的函数都是大写开始-那么包中的小写函数可以使用嘛"><span class="nav-text">引用包中的函数都是大写开始, 那么包中的小写函数可以使用嘛?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#go参数中的interface-和…参数的含义"><span class="nav-text">go参数中的interface{}和…参数的含义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#go-build"><span class="nav-text">go build</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用接口"><span class="nav-text">常用接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#go参数传递原则"><span class="nav-text">go参数传递原则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#go并发编程模式"><span class="nav-text">go并发编程模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#go-import-github"><span class="nav-text">go import github</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#golang-字符编码问题"><span class="nav-text">golang 字符编码问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi. Lewis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flame4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
