<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,分布式系统,分布式协议," />





  <link rel="alternate" href="/atom.xml" title="刘燚的个人空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="6.824 - lab1last Modified: 2017-02-23

记录lab1的实现思路
执行流程main函数里存在以下的入口:

Sequential()
Distributed()

master.run -&amp;gt; schedule() -&amp;gt; finish() -&amp;gt; merge() -&amp;gt; send true to doneChannel.
标准mr12345Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 - Lab1">
<meta property="og:url" content="http://flame4.github.io/2017/02/03/6.824-lab1/index.html">
<meta property="og:site_name" content="刘燚的个人空间">
<meta property="og:description" content="6.824 - lab1last Modified: 2017-02-23

记录lab1的实现思路
执行流程main函数里存在以下的入口:

Sequential()
Distributed()

master.run -&amp;gt; schedule() -&amp;gt; finish() -&amp;gt; merge() -&amp;gt; send true to doneChannel.
标准mr12345Ma">
<meta property="og:updated_time" content="2017-02-28T07:20:26.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 - Lab1">
<meta name="twitter:description" content="6.824 - lab1last Modified: 2017-02-23

记录lab1的实现思路
执行流程main函数里存在以下的入口:

Sequential()
Distributed()

master.run -&amp;gt; schedule() -&amp;gt; finish() -&amp;gt; merge() -&amp;gt; send true to doneChannel.
标准mr12345Ma">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flame4.github.io/2017/02/03/6.824-lab1/"/>

  <title> 6.824 - Lab1 | 刘燚的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cf5ead7c20f98832ff5f4fd7a1a592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘燚的个人空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6.824 - Lab1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-03T00:50:00+08:00" content="2017-02-03">
              2017-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Distributed-System/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed System</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/03/6.824-lab1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/03/6.824-lab1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-824-lab1"><a href="#6-824-lab1" class="headerlink" title="6.824 - lab1"></a>6.824 - lab1</h1><p style="text-align:right">last Modified: 2017-02-23</p>

<p>记录lab1的实现思路</p>
<h2 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h2><p>main函数里存在以下的入口:</p>
<ol>
<li>Sequential()</li>
<li>Distributed()</li>
</ol>
<p>master.run -&gt; schedule() -&gt; finish() -&gt; merge() -&gt; send true to doneChannel.</p>
<p><strong>标准mr</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Map Input: 一系列k-v, v是文件中的一行, k是这行开头的偏移量.</div><div class="line">Map Output: 一系列k-v, 是map函数处理后的输出.</div><div class="line">Reduce Input: 把相同的k-v优先分配到相同reducer中并且保证负载均衡.</div><div class="line">Reduce Output: 处理后的输出.</div><div class="line">n个reducer会有n个文件的输出, 最后可以汇总为一个.</div></pre></td></tr></table></figure></p>
<p><strong>项目mr</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Map Input: 一个输入文件.</div><div class="line">Map Output: 一系列k-v, 是map函数处理后的输出.</div></pre></td></tr></table></figure></p>
<h4 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h4><p>此处只是最简单的实现流程, master的rpc服务并没有启动.<br>实现doMap()和doReduce()两个函数, 在Sequential里, 调度函数依次调度doMap和doReduce, 所以doMap()应该做以下几件事情:</p>
<ol>
<li>读取输入文件(初始化为标准mr格式不做).</li>
<li>调用mapF函数, 规定的输入参数为 file string(文件名), value string(文本内容), 得到 []KeyValue的中间结果.</li>
<li>输出中间结果到中间文件.</li>
</ol>
<p>需要考虑两个问题:</p>
<ol>
<li>如何将不同的key-value对分发到不同的中间文件, 从而让不同的reducer读取, 达到简单的负载均衡? 代码给出了一个简单的hash.</li>
<li>如何保存key-value对作为中间结果? 可以使用每行 key:value的方式, 但要考虑好换行, 引号等问题. 如果使用json, 则在多mapper共同写入一个中间文件的时候会出现json encode和decode频繁消耗资源的问题, 权衡后使用json. (测试数据量小,可以直接从内存一次性刷入磁盘), json还有一个好处, 如果存在相同的key, 可以用json中的数组来实现.</li>
</ol>
<p>同理，doRuce流程:</p>
<ol>
<li>从不同的map中间文件中得到自己要处理的</li>
<li>将最终的reduce函数执行后输出到文件</li>
</ol>
<h4 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h4><p>简单的mapreduce wordcount, 已经写过多次, 不多说.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mapper input: 整篇文章</div><div class="line">mapper output: &lt;a, 1&gt;, &lt;b, 1&gt; ..</div><div class="line">reducer input: &lt;a, &lt;1,1,1,&gt;&gt; ...</div><div class="line">reducer output: &lt;a, 10&gt; ...</div></pre></td></tr></table></figure></p>
<p>这里注意的是 如何定义一个string中的分割符号, 给出的方法是 unicode.isletter.<br>go的string可以直接用切片方式抽取字符串(实现了某个接口类似函数重载还是内置只提供了这种类型的读取作为一种特殊情况?).</p>
<h4 id="part3"><a href="#part3" class="headerlink" title="part3"></a>part3</h4><p>执行分布式的master-worker分发模式. 使用schedule.go中的schedule函数进行调度.master和worker之间通过rpc进行通讯和同步, 底层通过unix socket来进行通讯.</p>
<p>执行流程:</p>
<ol>
<li>master开启rpc server并注册自己的方法, 然后用net.Listener监听unix. 并且每个connection使用rpcs来进行操作.</li>
<li>master的run过程调用schedule函数, map一次, reduce一次.因为要保证先map, 所以map必须等所有任务结束后才可以返回. 其中每次调度阶段会执行一次master的forwardRegistrations来产生一个<strong>守护go程轮询监听worker</strong>的产生(每个worker都是go程)并进行任务的分配.而结束阶段会kill所有的worker.</li>
<li>worker的产生发生在test方法里面,开启新的go程调用worker.go中的Runworker函数,该函数产生一个worker, worker向master注册自己, 并且开启自己的rpcserver. 在schedule中存在一个chan可以检测worker数量,并在添加新的worker时候, 加入chan, 供schedule函数使用. 所以schedule首先调用Runworker, 并且在chan中获取这个worker使用.</li>
<li>map和reduce阶段中上述chan有两个, reduce的worker会复用map已经产生的. schedule应该给所有的worker分配任务, 这包括已经存在的和在执行的时候新产生的.</li>
</ol>
<p>图流程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">master</div><div class="line">   | -&gt; startRPCServer() =&gt; go程[1]: 开启master RPC, 监听调   用master的方法并执行</div><div class="line">   |</div><div class="line">   |</div><div class="line">   master.run()</div><div class="line">        |</div><div class="line">        |</div><div class="line">        | -&gt; schedule(map):</div><div class="line">            |</div><div class="line">            | -&gt; mr.forwardRegistrations() =&gt; go程[2]: 守护go程监听worker的产生,并传给chan, schedule函数调用.</div><div class="line">            | -&gt; schedule(): 自己写的函数</div><div class="line">        |</div><div class="line">        | -&gt; schedule(reduce):</div><div class="line">            |</div><div class="line">            | -&gt; mr.forwardRegistrations() =&gt; go程[3]: 守护go程监听worker的产生,并传给chan, schedule函数调用.</div><div class="line">            | -&gt; schedule(): 自己写的函数</div><div class="line">        |</div><div class="line">        | -&gt; finish():</div><div class="line">            | killWorkers and stopRPCServer.</div><div class="line">        |</div><div class="line">        | -&gt; merge():</div><div class="line">            | 把所有reducer的结果归并.</div></pre></td></tr></table></figure></p>
<p>所以schedule中应该做以下几件事情:</p>
<ol>
<li>监听通道,如果新的worker进来,分配job给worker.同时监听worker的回答,如果完成任务,要分配给新的任务.</li>
<li>当所有任务完成后返回.</li>
</ol>
<p>看到这里, 其实实现了一个简单的线程池和任务队列模型. 具体实现就可以看schedule的代码了. 注释比较详细, 不再额外解释.</p>
<h6 id="Worker-DoTask-more-than-one-DoTask-sent-concurrently-to-a-single-worker"><a href="#Worker-DoTask-more-than-one-DoTask-sent-concurrently-to-a-single-worker" class="headerlink" title="Worker.DoTask: more than one DoTask sent concurrently to a single worker"></a>Worker.DoTask: more than one DoTask sent concurrently to a single worker</h6><p>在做任务的时候会遇到这个错误, 有时不会遇到.是最蛋疼的多线程协作问题. 代码见最底下.</p>
<p>手贱的地方是觉得, 既然可以用判断channel length的办法来判断是否任务都已经完成,那么就不用WaitGroup了. 但是忽略了 是应该只有当所有任务都完成才可以返回map, 而不是所有任务都分发完毕.</p>
<h4 id="part4"><a href="#part4" class="headerlink" title="part4"></a>part4</h4><p>part4 实际上等于对一些edge case做了一些处理, 任务失败后可以重新回滚并分配给新的worker执行. case3的任务队列不能关闭, 需要用len()检测, 如果任务失败, 将task num重新发给新的worker即可(这里只是很简单的假设一定会失败,并且不再将这个worker加入调度队列).</p>
<p>这里有一个遗留问题没解决, 如果所有的worker都失败了, 那么应该是判定这个任务失败的. 现在的解决逻辑是会一直等待下去.</p>
<h4 id="part5"><a href="#part5" class="headerlink" title="part5"></a>part5</h4><p>之前做过类似的东西, 这个坑就不填了.至此, Lab1结束.</p>
<h4 id="附录-part3-错误版本"><a href="#附录-part3-错误版本" class="headerlink" title="附录: part3 错误版本"></a>附录: part3 错误版本</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">taskChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, ntasks)</div><div class="line"><span class="comment">// put all tasks into channel, and worker can get tasks from this channel.</span></div><div class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; ntasks; i++ &#123;</div><div class="line">  taskChan &lt;- i</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// This channel is used to indicate all tasks is done.</span></div><div class="line">doneChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</div><div class="line"><span class="comment">/*</span></div><div class="line">go func() &#123;</div><div class="line">  waitListener.Wait()</div><div class="line">  doneChan &lt;- true</div><div class="line">&#125;()</div><div class="line">*/</div><div class="line">done := <span class="literal">false</span></div><div class="line"><span class="keyword">for</span> !done &#123;</div><div class="line">  <span class="keyword">select</span> &#123;</div><div class="line">  <span class="keyword">case</span> worker := &lt;-registerChan:</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(taskChan) == <span class="number">0</span>) &#123;</div><div class="line">      done = <span class="literal">true</span></div><div class="line">      <span class="keyword">break</span></div><div class="line">    &#125;</div><div class="line">    taskNum := &lt;-taskChan</div><div class="line">    file := <span class="string">""</span></div><div class="line">    <span class="keyword">if</span> phase == mapPhase &#123;</div><div class="line">      file = mapFiles[taskNum]</div><div class="line">    &#125;</div><div class="line">    args := DoTaskArgs&#123;jobName, file, phase, taskNum, n_other&#125;</div><div class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">      <span class="keyword">var</span> err error</div><div class="line">      call(worker, <span class="string">"Worker.DoTask"</span>, args, err)</div><div class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"LALALA: func err"</span> + err.Error())</div><div class="line">        <span class="comment">//waitListener.Done()</span></div><div class="line">        <span class="comment">// dealing with error</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// it means a task is done by a worker, so this worker can be reused.</span></div><div class="line">        <span class="comment">//fmt.Println("LOLOLO: i have done!")</span></div><div class="line">        <span class="comment">//waitListener.Done()</span></div><div class="line">        registerChan &lt;- worker</div><div class="line">      &#125;</div><div class="line">    &#125;()</div><div class="line">  <span class="keyword">case</span> &lt;-doneChan:</div><div class="line">    <span class="comment">// all task is done. Function return.</span></div><div class="line">    done = <span class="literal">true</span></div><div class="line">    <span class="keyword">break</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/分布式系统/" rel="tag">#分布式系统</a>
          
            <a href="/tags/分布式协议/" rel="tag">#分布式协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/6.824-Lab-recording-Overview/" rel="next" title="6.824 - Lab Recording - Overview">
                <i class="fa fa-chevron-left"></i> 6.824 - Lab Recording - Overview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/6.824-lab2/" rel="prev" title="6.824 - Lab2">
                6.824 - Lab2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/03/6.824-lab1/"
           data-title="6.824 - Lab1" data-url="http://flame4.github.io/2017/02/03/6.824-lab1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yi. Lewis" />
          <p class="site-author-name" itemprop="name">Yi. Lewis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flame4" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Git
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-824-lab1"><span class="nav-text">6.824 - lab1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行流程"><span class="nav-text">执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#part1"><span class="nav-text">part1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#part2"><span class="nav-text">part2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#part3"><span class="nav-text">part3</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Worker-DoTask-more-than-one-DoTask-sent-concurrently-to-a-single-worker"><span class="nav-text">Worker.DoTask: more than one DoTask sent concurrently to a single worker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#part4"><span class="nav-text">part4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#part5"><span class="nav-text">part5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录-part3-错误版本"><span class="nav-text">附录: part3 错误版本</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi. Lewis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flame4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  

  

  

</body>
</html>
